server.port = 9090
spring.datasource.url = jdbc:mysql://particle-server.mysql.database.azure.com:3306/api?useSSL=true
spring.datasource.username=tanmay@particle-server
spring.datasource.password=Agarwal!@2759

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
